# auto_write_travel_blog

./: .gitignore  CLAUDE.md  DEPLOY.md  DEV_RULES.md  Dockerfile  README.md  errorlog.md  history.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shincha/naverblog/: NaverBlogApplication.java
backend/src/main/java/com/shincha/naverblog/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shincha/naverblog/controller/: AuthController.java  DraftController.java  GenerateController.java  ImageController.java  PostController.java  StyleController.java  TravelController.java
backend/src/main/java/com/shincha/naverblog/model/dao/: DraftDao.java  ImageDao.java  NaverCredentialsDao.java  PostHistoryDao.java  StyleDao.java  TravelDao.java  UserDao.java
backend/src/main/java/com/shincha/naverblog/model/dto/: BlogDraft.java  BlogImage.java  BlogStyleSample.java  NaverCredentials.java  PostHistory.java  TravelChecklist.java  TravelExpense.java  TravelItinerary.java  TravelTrip.java  User.java
backend/src/main/java/com/shincha/naverblog/model/service/: ClaudeService.java  ClaudeServiceImpl.java  DraftService.java  DraftServiceImpl.java  ImageService.java  ImageServiceImpl.java  NaverAutoPostService.java  NaverAutoPostServiceImpl.java  StyleService.java  StyleServiceImpl.java  TravelServiceImpl.java
backend/src/main/java/com/shincha/naverblog/security/: JwtFilter.java
backend/src/main/java/com/shincha/naverblog/util/: EncryptionUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/mappers/: DraftMapper.xml  ImageMapper.xml  NaverCredentialsMapper.xml  PostHistoryMapper.xml  StyleMapper.xml  TravelMapper.xml  UserMapper.xml
chrome-extension/: content.js  manifest.json  popup.html  popup.js
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/api/: axiosClient.js  draftApi.js  generateApi.js  imageApi.js  postApi.js  styleApi.js  travelApi.js
frontend/src/components/: TravelMap.jsx
frontend/src/pages/: CreatePostPage.jsx  EditorPage.css  EditorPage.jsx  HistoryPage.jsx  LoginPage.jsx  RegisterPage.jsx  SettingsPage.jsx  StyleReferencePage.jsx  TravelCreatePage.jsx  TravelDetailPage.jsx  TravelListPage.jsx
